{% load static %}

<!DOCTYPE html>
<html>
<head>
  <title>{% block title %}My Auction Site{% endblock %}</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    .navbar-brand img {
      max-height: 40px;
      margin-right: 10px;
    }
    .footer {
      background-color: #f5f5f5;
      padding: 30px 0;
      margin-top: 50px;
    }
    .footer-logo {
      font-size: 24px;
      color: #333;
      margin-bottom: 20px;
    }
    .footer-contact {
      font-size: 16px;
      margin-bottom: 10px;
    }
    .footer-contact a {
      color: #333;
      text-decoration: none;
    }
    .footer-contact a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  {% load static %}
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{% url 'homepage' %}">
      <img src="{% static 'img/logoblank.png' %}" alt="Logo">
      DNDTech E-Commerce
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'homepage' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'browse'%}">Browse Listings</a>
        </li>
        {% if user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'list_item'%}">List Item</a>
        </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'my_items'%}">My Listed Items</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">{{ user.username }}</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}">Logout</a>
        </li>
        {% if user.is_superuser %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'admin:index' %}">Admin</a>
        </li>
        {% endif %}
        {% else %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login' %}">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'signup' %}">Sign up</a>
        </li>
        {% endif %}
        </ul>
      </div>
    </nav>
<div class="container my-4">
  {% block content %}{% endblock %}
</div>

<footer class="footer">
  <div class="container">
    <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 text-md-left text-center">
            <img src="{% static 'img/logoblank.png' %}" alt="DNDTech Logo" style="max-height: 45px;">
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 text-md-right text-center">
            <a href="{% url 'contact' %}" class="btn btn-primary">Contact Us</a>
          </div>
        </div>
      </div>
    </footer>
     
  </body>
  </html>